{
  "publicComponents": {
    "avatar": "components/avatar/avatar"
  },
  "pages": {
    "list": "pages/list/list"
  },
  {{#if typescript }}
  "main": "index.ts"
  {{/if}}{{#unless typescript}}
  "main": "index.js"
  {{/unless}}
}
